Models Stuff/MainWindow.xaml

<Window x:Class="Models_Stuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Models_Stuff"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,0,153,10" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBox Name="ICBox" Height="23" Margin="0,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextChanged" Text="0" HorizontalAlignment="Right" Width="120"/>
        <TextBlock Margin="0,17,14,0" TextWrapping="Wrap" Text="Internet Connecctivity" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116"/>
        <TextBox Name="TABox" Height="23" Margin="0,87,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextChanged" Text="60" HorizontalAlignment="Right" Width="120"/>
        <TextBlock Margin="0,66,16,0" TextWrapping="Wrap" Text="Value at start" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114"/>
        <TextBox Name="PLBox" Height="23" Margin="0,136,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextChanged" Text="30" HorizontalAlignment="Right" Width="120"/>
        <TextBlock Margin="0,115,48,0" TextWrapping="Wrap" Text="Physical Labour" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
        <TextBox Name="ABox" Height="23" Margin="0,196,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextChanged" Text="0.9" HorizontalAlignment="Right" Width="120"/>
        <TextBlock Margin="0,175,48,0" TextWrapping="Wrap" Text="A number" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
        <TextBox Name="EYBox" Height="23" Margin="0,386,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextChanged" Text="2020" HorizontalAlignment="Right" Width="120"/>
        <TextBlock Margin="0,365,48,0" TextWrapping="Wrap" Text="End Year" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
        <TextBox Name="SYBox" Height="23" Margin="0,337,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextChanged" Text="1984" HorizontalAlignment="Right" Width="120"/>
        <TextBlock Margin="0,321,80,0" TextWrapping="Wrap" Text="Start Year" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="686,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="OffsetBox" Height="23" Margin="0,293,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextChanged" Text="2020" HorizontalAlignment="Right" Width="120"/>
        <TextBlock Margin="0,272,48,0" TextWrapping="Wrap" Text="Start Offset" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
    </Grid>
</Window>
